api/models.proto

syntax = "proto3";

package syntoks_feed;
option go_package = "./proto";

import "validate/validate.proto";
import "google/protobuf/any.proto";

message Activity {
    int64 id = 1;
    string string_id = 2 [(validate.rules).string.min_len = 1];
    string foreign_object_id = 3 [(validate.rules).string.min_len = 1];
    int64 created_at = 4;
    int64 updated_at = 5;
    string user_id = 6;
    string activity_type = 7;
    google.protobuf.Any extra_data = 8;
}

message Feed {
    string id = 1 [(validate.rules).string.min_len = 1];
    string user_id = 2;
    google.protobuf.Any extra_data = 3;
}

message SortedFeed {
    string id = 1 [(validate.rules).string.min_len = 1];
    string user_id = 2;
    string key_formula = 3 [(validate.rules).string.min_len = 1];
    google.protobuf.Any extra_data = 4;
}

message Collection {
    string collection_id = 1 [(validate.rules).string.min_len = 1];
    DeletingType deleting_type = 2 [(validate.rules).enum.defined_only = true];
}

enum DeletingType {
    CASCADE = 0;
    SET_NIL = 1;
}

message Object {
    string object_id = 1 [(validate.rules).string.min_len = 1];
    google.protobuf.Any data = 2;
}