api/models.proto

syntax = "proto3";

package syntoks_feed;
option go_package = "./proto";

import "validate/validate.proto";

message Activity {
    string InternalID = 1 [(validate.rules).string.min_len = 1];
    string ExternalID = 2 [(validate.rules).string.min_len = 1];
    int64 Time = 3;
    string UserID = 4;
    string ActivityType = 5;
    repeated string RedirectTo = 6;
    map<string, string> ExtraData = 7;
}

message Feed {
    string InternalID = 1 [(validate.rules).string.min_len = 1];
    string UserID = 2;
    map<string, string> ExtraData = 3;
}